<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="591" id="KGk-i7-Jjw" customClass="ChannelCell" customModule="YouTubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="591"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="591"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelBanner" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-4B-btg">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="104"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="oY2-ey-rDf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-hD-3Q1">
                        <rect key="frame" x="0.0" y="104" width="512" height="383"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-c1-00I">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelsProfile" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-fK-Tdc">
                                        <rect key="frame" x="230.66666666666663" y="9.6666666666666714" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="dcv-XG-mXg"/>
                                            <constraint firstAttribute="width" constant="51" id="lls-XL-DXw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sXf-fK-Tdc" firstAttribute="centerY" secondItem="acJ-c1-00I" secondAttribute="centerY" id="6nb-OK-cbo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ktu-6G-JkS"/>
                                    <constraint firstItem="sXf-fK-Tdc" firstAttribute="centerX" secondItem="acJ-c1-00I" secondAttribute="centerX" id="LCa-jl-h3X"/>
                                    <constraint firstAttribute="height" constant="70" id="MGe-ze-UmO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Roldan Dev " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-MC-LmM">
                                <rect key="frame" x="0.0" y="70" width="512" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6K7-4K-lGQ"/>
                                    <constraint firstAttribute="width" constant="100" id="mXl-gK-MC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Vc-7nb">
                                <rect key="frame" x="0.0" y="170" width="512" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIBED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-IW-13w">
                                        <rect key="frame" x="204.66666666666666" y="105.33333333333331" width="102.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-QX-8O4">
                                        <rect key="frame" x="246" y="22" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Bsh-ZK-B85"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2BE-QX-8O4" secondAttribute="bottom" constant="-40" id="F4n-eD-ogE"/>
                                    <constraint firstItem="2BE-QX-8O4" firstAttribute="leading" secondItem="QE6-Vc-7nb" secondAttribute="leading" constant="246" id="bVt-qa-fhU"/>
                                    <constraint firstItem="Fj7-IW-13w" firstAttribute="centerY" secondItem="QE6-Vc-7nb" secondAttribute="centerY" constant="9" id="hvt-gS-AWf"/>
                                    <constraint firstItem="2BE-QX-8O4" firstAttribute="top" secondItem="QE6-Vc-7nb" secondAttribute="top" constant="22" id="qrg-k5-o8S"/>
                                    <constraint firstItem="Fj7-IW-13w" firstAttribute="centerX" secondItem="QE6-Vc-7nb" secondAttribute="centerX" id="tCN-Lt-ucK"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="225 subscribers · 16 videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xod-Gq-4l9">
                        <rect key="frame" x="-7" y="343" width="374" height="18.666666666666671"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-Oj-2Vp">
                        <rect key="frame" x="0.0" y="375" width="374" height="18.666666666666686"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">Bienvenido a mi canal, soy Victor Roldán y estoy aquí para ayudar a formarte como iOS Developer utilizando principalmente Swift y</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RFt-4B-btg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="01o-7y-cBG"/>
                    <constraint firstItem="iZD-hD-3Q1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="36H-qu-qAG"/>
                    <constraint firstItem="RFt-4B-btg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CnI-Yd-sZb"/>
                    <constraint firstAttribute="trailing" secondItem="RFt-4B-btg" secondAttribute="trailing" id="k6e-Qg-HnH"/>
                    <constraint firstItem="iZD-hD-3Q1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m1K-5l-Til"/>
                    <constraint firstItem="iZD-hD-3Q1" firstAttribute="top" secondItem="RFt-4B-btg" secondAttribute="bottom" id="nLy-J9-JpH"/>
                    <constraint firstAttribute="trailing" secondItem="iZD-hD-3Q1" secondAttribute="trailing" id="yiv-Kx-kYr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="192.36641221374046" y="199.64788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" width="170.66667175292969" height="170.66667175292969"/>
        <image name="channelBanner" width="512" height="288"/>
        <image name="channelsProfile" width="88" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
