<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCell" customModule="YouTubeClone">
            <connections>
                <outlet property="channelName" destination="TMj-31-OmC" id="CMc-M8-DFn"/>
                <outlet property="dotsImage" destination="HUU-aM-oyl" id="YWN-J8-rXS"/>
                <outlet property="videoImage" destination="4qd-zk-5lb" id="Rh7-eX-42O"/>
                <outlet property="videoName" destination="jx3-4l-KuR" id="ofD-si-0f7"/>
                <outlet property="viewaCount" destination="KOQ-os-iKX" id="JD1-ay-UrE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="VideoCell" customModule="YouTubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-8i-46H">
                        <rect key="frame" x="14" y="0.0" width="394" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-zk-5lb">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="QDM-Om-LfE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-dx-xzP">
                                <rect key="frame" x="144" y="0.0" width="250" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de Memoria - Value Type y Reference Type - iOS - Swift 1/3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-4l-KuR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Roldan Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-31-OmC">
                                        <rect key="frame" x="0.0" y="41" width="250" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 views · 1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-os-iKX">
                                        <rect key="frame" x="0.0" y="65" width="250" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-aM-oyl">
                        <rect key="frame" x="395" y="0.0" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="KPb-MC-6v9"/>
                            <constraint firstAttribute="width" constant="13" id="Sv7-ux-Ocj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="HUU-aM-oyl" firstAttribute="top" secondItem="jx3-4l-KuR" secondAttribute="top" id="5uB-Vw-Uxf"/>
                    <constraint firstItem="HUU-aM-oyl" firstAttribute="trailing" secondItem="jx3-4l-KuR" secondAttribute="trailing" id="6CD-0J-JBU"/>
                    <constraint firstItem="eiw-8i-46H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CH0-JE-EX4"/>
                    <constraint firstAttribute="bottom" secondItem="eiw-8i-46H" secondAttribute="bottom" constant="14" id="OEM-PW-ksP"/>
                    <constraint firstAttribute="trailing" secondItem="eiw-8i-46H" secondAttribute="trailing" constant="14" id="WkI-Bq-Fgd"/>
                    <constraint firstItem="eiw-8i-46H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="mah-wk-wZN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <point key="canvasLocation" x="160.30534351145039" y="83.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="170.66667175292969" height="170.66667175292969"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <namedColor name="backgroundColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
